spring.data.mongodb.uri=mongodb://127.0.0.1/test
server.port = 8090

ubidots.host=translate.ubidots.com
#ubidots.host=10.0.0.8:8091
ubidots.path=/api/postvalue/
ubidots.api_key=
ubidots.temp_id=
ubidots.humid_id=
ubitdots.worm_bin_temp_id=